{
  "name": "p1",
  "version": "1.0.0",
  "description": "Crear un servidor básico en NodeJs y Express con algunas rutas",
  "main": "server_8023.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ILC-IT/p1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ILC-IT/p1/issues"
  },
  "homepage": "https://gitlab.com/ILC-IT/p1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
